<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:text="Plane Details" />

        <TextView
            android:id="@+id/textViewTerminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="Terminal: " />

        <TextView
            android:id="@+id/textViewGateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:text="Gate Number: " />
    <Space
        android:layout_width="0.5dp"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:id="@+id/lvDetails"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:divider="@drawable/separator_line"
        android:dividerHeight="30px">

    </ListView>

</LinearLayout>